{
  "name": "gugu-demo",
  "version": "0.0.1",
  "description": "这是一个Vue UI造轮子",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxue423/gugu-demo0.git"
  },
  "keywords": [
    "Vue",
    "UI"
  ],
  "author": "雪儿",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoxue423/gugu-demo0/issues"
  },
  "homepage": "https://github.com/xiaoxue423/gugu-demo0#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
